PS C:\Users\dell\Downloads\Web2AppConverter-1> python .\setup.py

============================================================
URL to Android App Converter - Setup
============================================================

[1/3] Creating virtual environment...
      Created successfully

[2/3] Installing dependencies...

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: C:\Users\dell\Downloads\Web2AppConverter-1\venv\Scripts\python.exe -m pip install --upgrade pip

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: C:\Users\dell\Downloads\Web2AppConverter-1\venv\Scripts\python.exe -m pip install --upgrade pip

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: C:\Users\dell\Downloads\Web2AppConverter-1\venv\Scripts\python.exe -m pip install --upgrade pip

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: C:\Users\dell\Downloads\Web2AppConverter-1\venv\Scripts\python.exe -m pip install --upgrade pip

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: C:\Users\dell\Downloads\Web2AppConverter-1\venv\Scripts\python.exe -m pip install --upgrade pip
      All packages installed

[3/3] Creating directories...
      Directories created

============================================================
Setup Complete!
============================================================

To start the server:
  C:\Users\dell\Downloads\Web2AppConverter-1\venv\Scripts\python.exe backend\app.py


Start server now? (Y/n): Y

Starting server at http://localhost:5000
Press Ctrl+C to stop

 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.72:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 132-329-415
127.0.0.1 - - [15/Oct/2025 12:17:38] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 12:17:38] "GET /style.css HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 12:17:38] "GET /script.js HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2025 12:17:39] "GET /favicon.ico HTTP/1.1" 404 -
Building APK with base version: base_1
App Name: MineOS
URL: https://mineflow-1ngx.onrender.com/
Icon: Yes
Starting APK build process...
1. Cleaning up workspace...
2. Decompiling base APK...
✗ Build failed: [WinError 2] The system cannot find the file specified
APK Build Error: [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\dell\Downloads\Web2AppConverter-1\backend\app.py", line 417, in build_custom_apk
    apk_path = builder.build(
               ^^^^^^^^^^^^^^
  File "C:\Users\dell\Downloads\Web2AppConverter-1\backend\..\apk_builder\builder.py", line 217, in build
    self.decompile()
  File "C:\Users\dell\Downloads\Web2AppConverter-1\backend\..\apk_builder\builder.py", line 50, in decompile
    result = subprocess.run(cmd, capture_output=True, text=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dell\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dell\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\dell\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified
127.0.0.1 - - [15/Oct/2025 12:17:50] "POST /api/build-apk HTTP/1.1" 500 -

Server stopped
PS C:\Users\dell\Downloads\Web2AppConverter-1> 